# KotlinFirebasePractice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xrampage/kotlinfirebasepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrampage/kotlinfirebasepractice/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xrampage/kotlinfirebasepractice/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xrampage/kotlinfirebasepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
